DATABASE_URL="postgres://postgres:O1oHPc0dkwnzRHJtqL9d0ooWAXIVcjXTtnD71RaaErM1tryI0WFvoLZPof6aDN63@31.97.243.176:7799/raspa01"
PORT=7778
JWT_SECRET="e579720fc4d6d3aad67a523e3ee8f273ce3a1561"
NODE_ENV="development"

SAFIRA_BASE_URL="https://api.safira.cash"
SAFIRA_API_KEY="sk_61849aceb067d0e0da23b4d854662e17583ed2d716742380abcfff4bec4b0bf4"

PIXUP_BASE_URL="https://api.pixupbr.com/v2"
PIXUP_CI="Anataalan_7324737146"
PIXUP_CS="56f68a125dc4c831036a2ba623ce58f40ead00cb7c4195dfe602040d1b4c00c4"

DIGITO_CI="c0c8ab63-ab1f-4537-a36b-9e77d9a383c8"
DIGITO_CS="c28ac879-8650-4e7a-b395-bba022d6a42b"

PLUGGOU_BASE_URL="https://app.pluggou.io"
PLUGGOU_API_KEY="pk_live_Dhrw2qB5fo3XqnarLfEtSqudWyxInMyX"
PLUGGOU_ORGANIZATION_ID="J6Ph4q5PiOiI5wfSZck_O"

# STORAGE SUPABASE
SUPABASE_URL=https://dhrklfpxepgquwrdunmf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocmtsZnB4ZXBncXV3cmR1bm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODYzODgsImV4cCI6MjA2ODI2MjM4OH0.FPc8MwFPU4TmeKNeh06hdmkchH6smoT5H9Y-_wepBKk
SUPABASE_BUCKET=raspadinha.fun

FRONTEND_URL="http://r4s0cocok0c08c8gsk8swksw.31.97.95.58.sslip.io"
BACKEND_URL="https://api.raspadinha.fun"
